.home {
  display: flex;
  width: 100%;
  margin-bottom: 25px;
}
* {
  overflow-x: hidden;
}
.home > .right > h1::-webkit-scrollbar {
  display: none;
}

.home > .left {
  width: 50%;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.home > .left > iframe {
  margin-top: 20px;
  border-radius: 10px;
  width: 650px;
}

.home > .right {
  width: 50%;
  padding: 20px;
  margin-top: 130px;
  justify-content: center;
  align-items: center;
}

.home > .right > h1 {
  font-size: 35px;
  text-align: center;
}

.home > .right > p {
  text-align: center;
}

.home > .right > .btn {
  background: linear-gradient(
    83.2deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 30px;
  color: white;
  font-weight: 300;
  font-size: 19px;
  display: flex;
  justify-content: center;
  width: 25%;
  margin: 20px auto 0px auto;
  transition: all 0.5s;
}

.home > .right > .btn > a {
  text-decoration: none;
  color: white;
}

.home > .right > .btn:hover {
  /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); */
  transform: scale(1.01);
  cursor: pointer;
}

.product {
  display: flex;
}
.product:hover {
  cursor: pointer;
}
.btn {
  width: 55%;
  padding: 6px;
  left: 0;
  margin-right: 110px;
  margin-bottom: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 22%;
  margin: auto;
  border-radius: 10px;
  background: transparent;
}
.card > img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 2px 16px;
}

.container1 > h4 {
  font-size: 15px;
  margin: 10px 0px 10px 0px;
}
.container1 > h4::-webkit-scrollbar {
  display: none;
}
.container1 > p {
  font-weight: 300;
}

.btn2 {
  background: linear-gradient(
    83.2deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  outline: none;
  border: none;
  padding: 7px;
  border-radius: 30px;
  color: white;
  font-weight: 300;
  font-size: 16px;
  display: flex;
  justify-content: center;
  width: 50%;

  margin: 20px auto 10px 0px;
  transition: all 0.5s;
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    margin-bottom: 25px;
  }
  .home > .left {
    width: 100%;
    margin: auto;
    padding: 30px;
  }

  .home > .left > iframe {
    margin-top: 10px;
    border-radius: 0px;
    width: 350px;
    height: 250px;
  }
  .home > .right {
    width: 100%;
    padding: 10px;
    margin-top: 1px;
  }
  .home > .right > h1 {
    font-size: 25px;
  }

  .home > .right > h1::-webkit-scrollbar {
    display: none;
  }
  .home > .right > p {
    font-size: 14px;
  }

  .home > .right > .btn {
    padding: 7px;
    border-radius: 30px;
    color: white;
    font-weight: 500;
    font-size: 12px;
    width: 24%;
  }

  .product {
    flex-direction: column;
  }

  .card {
    overflow: auto;
    width: 77%;
    margin: 0px auto 10px auto;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 600px) {
}
